<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.easv.gui.EventDetailsController"
      spacing="10"
      style="-fx-padding: 20;">

    <Label fx:id="nameLabel" text="Event Name"/>
    <Label fx:id="locationLabel" text="Location"/>
    <Label fx:id="timeLabel" text="Time"/>
    <Label fx:id="notesLabel" text="Notes"/>

    <Button text="Edit"/>
    <Button text="Delete"/>
    <Button text="Back"/>

</VBox>