<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.easv.gui.EventsController"
      spacing="14"
      styleClass="page">

    <Label text="Events (Read-only)" styleClass="page-title"/>

    <HBox spacing="12" alignment="CENTER_LEFT">
        <TextField fx:id="searchField"
                   promptText="Search events..."
                   styleClass="search-input"
                   prefWidth="520"/>

        <Region HBox.hgrow="ALWAYS"/>

        <Button text="Create new event"
                onAction="#createEvent"
                styleClass="primary-button"/>
    </HBox>



    <ScrollPane fitToWidth="true"
                hbarPolicy="NEVER"
                vbarPolicy="AS_NEEDED"
                styleClass="users-scroll"
                VBox.vgrow="ALWAYS">

        <content>
            <VBox fx:id="eventsList" spacing="12" styleClass="users-list">
                <padding>
                    <Insets top="2" right="8" bottom="18" left="2"/>
                </padding>
            </VBox>
        </content>
    </ScrollPane>

</VBox>